<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poscoict</groupId>
	<artifactId>posledger-chain-assets</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<app.version>1.0.1-SNAPSHOT</app.version>
		<spring.maven.artifact.version>5.1.2.RELEASE</spring.maven.artifact.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.compile.encoding>UTF-8</maven.test.compile.encoding>
		<fabric-sdk-java.version>1.4.0</fabric-sdk-java.version>
	</properties>

	<repositories>
		<repository>
			<id>poscoict-repository</id>
			<url>http://192.168.193.100:8081/nexus/content/groups/public</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>poscoict-repository-snapshots</id>
			<url>http://192.168.193.100:8081/nexus/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>poscoict-repository</id>
			<name>poscoict-repository</name>
			<url>http://192.168.193.100:8081/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>poscoict-repository-snapshots</id>
			<name>poscoict-repository-snapshots</name>
			<url>http://192.168.193.100:8081/nexus/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<!-- Posledger -->
		<dependency>
			<groupId>com.poscoict</groupId>
			<artifactId>posledger-chain</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.poscoict</groupId>
			<artifactId>posledger-chain-sign</artifactId>
			<version>${app.version}</version>
		</dependency>
		<dependency>
			<groupId>com.poscoict</groupId>
			<artifactId>posledger-chain-wallet</artifactId>
			<version>${app.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hyperledger.fabric-sdk-java</groupId>
			<artifactId>fabric-sdk-java</artifactId>
			<version>${fabric-sdk-java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>1.16</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.poscoict.posledger.chain.assets.chaincode.ERC721</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>