Manifest-Version: 1.0
Built-By: lsh2017
Class-Path: lib/fabric-sdk-java-1.4.1.jar lib/grpc-netty-1.17.1.jar li
 b/grpc-core-1.17.1.jar lib/grpc-context-1.17.1.jar lib/error_prone_an
 notations-2.2.0.jar lib/jsr305-3.0.2.jar lib/animal-sniffer-annotatio
 ns-1.17.jar lib/opencensus-api-0.17.0.jar lib/opencensus-contrib-grpc
 -metrics-0.17.0.jar lib/netty-codec-http2-4.1.30.Final.jar lib/netty-
 codec-http-4.1.30.Final.jar lib/netty-codec-4.1.30.Final.jar lib/nett
 y-handler-4.1.30.Final.jar lib/netty-buffer-4.1.30.Final.jar lib/nett
 y-common-4.1.30.Final.jar lib/netty-handler-proxy-4.1.30.Final.jar li
 b/netty-transport-4.1.30.Final.jar lib/netty-resolver-4.1.30.Final.ja
 r lib/netty-codec-socks-4.1.30.Final.jar lib/grpc-protobuf-1.17.1.jar
  lib/guava-26.0-android.jar lib/checker-compat-qual-2.5.2.jar lib/j2o
 bjc-annotations-1.1.jar lib/proto-google-common-protos-1.0.0.jar lib/
 grpc-protobuf-lite-1.17.1.jar lib/grpc-stub-1.17.1.jar lib/netty-tcna
 tive-boringssl-static-2.0.20.Final.jar lib/protobuf-java-3.6.1.jar li
 b/protobuf-java-util-3.6.1.jar lib/gson-2.7.jar lib/bcpkix-jdk15on-1.
 60.jar lib/bcprov-jdk15on-1.60.jar lib/commons-logging-1.2.jar lib/co
 mmons-cli-1.4.jar lib/commons-compress-1.18.jar lib/commons-io-2.6.ja
 r lib/log4j-1.2.17.jar lib/apache-log4j-extras-1.2.17.jar lib/httpcli
 ent-4.5.6.jar lib/httpcore-4.4.10.jar lib/commons-codec-1.10.jar lib/
 javax.json-1.1.4.jar lib/snakeyaml-1.23.jar lib/milagro-crypto-java-0
 .4.0.jar lib/commons-math3-3.6.1.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: theMainClass

